{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/usr/include/eigen3",
                "${workspaceFolder}/Matirx"
            ],
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}